{
  "name": "@openelement/example-desktop-spa",
  "version": "0.41.0-alpha.5",
  "tasks": {
    "dev": "deno run -A main.ts",
    "build": "deno desktop main.ts"
  },
  "imports": {
    "@/": "./",
    "@openelement/app": "npm:@openelement/app@^0.41.0-alpha.5",
    "preact": "npm:preact@^10.29.1",
    "@preact/signals": "npm:@preact/signals@^2.9.0"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"]
  },
  "desktop": {
    "backend": "webview",
    "title": "openElement Desktop",
    "width": 1024,
    "height": 768
  }
}
