{
  "name": "@openelement/example-fresh",
  "version": "0.41.0-alpha.4",
  "lock": false,
  "tasks": {
    "dev": "vite",
    "build": "vite build",
    "preview": "deno serve -A _fresh/server.js"
  },
  "imports": {
    "fresh": "jsr:@fresh/core@2.3.3",
    "preact": "npm:preact@^10.25.0",
    "preact/jsx-runtime": "npm:preact@^10.25.0/jsx-runtime",
    "preact/hooks": "npm:preact@^10.25.0/hooks",
    "@preact/signals": "npm:@preact/signals@^2.0.0",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.1.2",
    "vite": "npm:vite@^7.0.0",
    "@openelement/ui": "npm:@openelement/ui@^0.41.0",
    "@openelement/core/hydrate": "npm:@openelement/core@^0.41.0/hydrate",
    "@/": "./"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
